<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


body{
    background-color: rgb(33, 163, 214);   
    border: 20px ridge rgb(100, 105, 101);
}


h1{
    text-shadow: black 12px 12px 15px ;
    text-align: center;
    font-size: 2.5em;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}



img{margin-left: 570px ;}


p{
    font-size: 2.2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: black 12px 12px 15px ;
}
.jj{
    position: static;
    background-color: rgb(100, 105, 101);
height: 30;
width: 98;
float: left;
}
#mm{
        top: 30px;
        position: fixed;
    margin-left: 2px;



    }

 



</style>
</head>
<body>
 <h1>gift for you  </h1> 
<img id="mm" src="https://raw.githubusercontent.com/Mohammed-jhosawa/MJ/main/unnamed.webp" alt="" width="60" height="60">


<center><p><a href="https://chrome.google.com/webstore/category/extensions?hl=en-US">theis is link</a><br>and write YouTube Ads block  for remove ads from YouTube in laptop<br> if not happened so contact to my number +91 70143 74394
</p></center>







<img src="339048-middle-removebg-preview.png" alt="">


</body>
</html>
